WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="25">
                <MenuItem.Icon>
                    <Image Source="\\sysprofiles.adm.vvsu.ru\STUDENTRPROFILES$\hlopez04\Downloads\Картинка.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Открыть">
                    <MenuItem Header="Файл 1" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="Файл 2" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <Separator/>
                <MenuItem Header="Выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Далее" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="37" Margin="493,354,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.755"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Радио" Click="Button_Click" Margin="325,325,337,19"/>
        <Image Name="DisplayImage" HorizontalAlignment="Left" Height="238" Margin="113,104,0,0" VerticalAlignment="Top" Width="301"/>

    </Grid>
</Window>
